# Admin API Dockerfile
FROM maven:3.9-eclipse-temurin-21 AS builder

WORKDIR /app
COPY blog-api/pom.xml .
COPY blog-api/blog-common ./blog-common
COPY blog-api/blog-core ./blog-core
COPY blog-api/blog-web-api ./blog-web-api
COPY blog-api/blog-admin-api ./blog-admin-api

RUN mvn clean package -DskipTests -pl blog-admin-api -am

FROM eclipse-temurin:21-jre-alpine

WORKDIR /app
COPY --from=builder /app/blog-admin-api/target/blog-admin-api-*.jar app.jar

EXPOSE 8081

ENTRYPOINT ["java", "-jar", "app.jar"]
