# Blog

./: COMMENT_FEATURE_COMPLETE.md  COMMENT_FLAT_REPLY_UPDATE.md  COMMENT_GROUPING_IMPROVEMENT.md  COMMENT_REFACTOR_ROOT_STRUCTURE.md  COMMENT_REPLY_FEATURE.md  COMMENT_REPLY_FEATURE_UPDATE.md  DATABASE_PASSWORD_CONFIG.md  DEBUG_404.md  DOCKER_BUILD_FIX.md  FIX_ARTICLE_404.md  FIX_CHINESE_SLUG.md  FRONTEND_IMPLEMENTATION.md  FRONTEND_START_GUIDE.md  PROJECT_DOCUMENTATION.md  QUICK_FIX_POSTGRES.md  QUICK_START.md  TEST_REPORT.md  start-all.ps1  start-frontend.ps1
blog-admin/: index.html  package-lock.json  package.json  vite.config.ts
blog-admin/src/: App.css  App.tsx  index.css
blog-admin/src/components/: LoginPage.tsx
blog-admin/src/components/common/: ActionButtons.tsx  EmptyState.tsx  ImageUploader.tsx  Pagination.tsx  index.ts
blog-admin/src/components/layout/: MainLayout.tsx  Sidebar.tsx  TopBar.tsx  index.ts
blog-admin/src/lib/: api.ts
blog-admin/src/pages/Articles/: ArticleForm.tsx  ArticlePreview.tsx  index.tsx
blog-admin/src/pages/Categories/: CategoryForm.tsx  index.tsx
blog-admin/src/pages/Comments/: CommentRow.tsx  index.tsx
blog-admin/src/pages/Dashboard/: index.tsx
blog-admin/src/pages/RegistrationCodes/: index.tsx
blog-admin/src/types/: index.ts
blog-api/: pom.xml
blog-api/blog-admin-api/: pom.xml
blog-api/blog-admin-api/src/main/java/com/blog/admin/: AdminApiApplication.java
blog-api/blog-admin-api/src/main/java/com/blog/admin/controller/: AdminArticleController.java  AdminCategoryController.java  AdminCommentController.java  AdminRegistrationCodeController.java  AdminSearchController.java  AdminTagController.java  AdminUserController.java  AuthController.java  ImageController.java
blog-api/blog-admin-api/src/main/java/com/blog/admin/dto/: ArticleRequest.java
blog-api/blog-admin-api/src/main/resources/: application.yml
blog-api/blog-common/: pom.xml
blog-api/blog-common/src/main/java/com/blog/common/config/: WebMvcConfig.java
blog-api/blog-core/: pom.xml
blog-api/blog-core/src/main/java/com/blog/core/config/: JwtConfig.java  MeiliSearchConfig.java  MybatisPlusConfig.java  ScheduledTaskConfig.java  WebConfig.java
blog-api/blog-core/src/main/java/com/blog/core/dto/: CommentDTO.java  LoginRequest.java  LoginResponse.java  PageResponse.java  SearchResult.java
blog-api/blog-core/src/main/java/com/blog/core/entity/: Article.java  ArticleTag.java  Category.java  Comment.java  Image.java  RegistrationCode.java  Tag.java  User.java
blog-api/blog-core/src/main/java/com/blog/core/event/: ArticleEvent.java  ArticleEventListener.java
blog-api/blog-core/src/main/java/com/blog/core/interceptor/: JwtAuthenticationInterceptor.java
blog-api/blog-core/src/main/java/com/blog/core/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  ImageMapper.java  RegistrationCodeMapper.java  TagMapper.java  UserMapper.java
blog-api/blog-core/src/main/java/com/blog/core/service/: ArticleService.java  CategoryService.java  CommentService.java  ImageService.java  JwtTokenProvider.java  RedisTokenService.java  RegistrationCodeService.java  SearchService.java  TagService.java  UserService.java
blog-api/blog-core/src/main/java/com/blog/core/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ImageServiceImpl.java  RegistrationCodeServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
blog-api/blog-core/src/test/java/com/blog/core/util/: PasswordTest.java
blog-api/blog-web-api/: pom.xml
blog-api/blog-web-api/src/main/java/com/blog/web/: WebApiApplication.java
blog-api/blog-web-api/src/main/java/com/blog/web/controller/: ArticleController.java  CategoryController.java  CommentController.java  RegisterController.java  SearchController.java  TagController.java
blog-api/blog-web-api/src/main/resources/: application.yml
blog-landing/: .env.example  .gitignore  package-lock.json  package.json
blog-landing/src/app/: globals.css  layout.tsx  page.tsx
blog-web/: package-lock.json  package.json
blog-web/src/app/: globals.css  page.tsx
blog-web/src/components/: LoginModal.tsx
blog-web/src/hooks/: useAuth.ts
blog-web/src/lib/: api.ts
blog-web/src/types/: index.ts
docker/: .env  .env.example  .env.prod.example  Dockerfile.admin  Dockerfile.landing  Dockerfile.web  add-comment-root-id.sql  check-backend.ps1  connect-db.ps1  debug-slug.ps1  deploy-local.ps1  deploy.ps1  deploy.sh  docker-compose.local.yml  docker-compose.yml  fix-article-slug-pg.sql  fix-article-slug.sql  fix-db-password.ps1  fix-postgres-slug-docker.ps1  fix-postgres-slug-fixed.ps1  fix-postgres-slug.ps1  init-registration-code.sql  init.sql  nginx.conf  quick-fix-slug.ps1  rebuild-and-restart.ps1  start-local.ps1
docker/composes/blog/: .env  Dockerfile.admin  Dockerfile.admin-frontend  Dockerfile.admin-static  Dockerfile.web  Dockerfile.web-frontend  docker-compose.yml
docker/composes/infra/: .env  docker-compose.yml  init.sql
docker/composes/landing/: .env  Dockerfile.landing  docker-compose.yml
docker/composes/nginx/: docker-compose.yml  nginx.conf
(+21 files in other folders)
